# apps/admin-api/Dockerfile.build
FROM node:22-alpine AS builder

WORKDIR /app

# packages/core 빌드 및 패키지 생성
COPY ./packages/core/ ./packages/core/
WORKDIR /app/packages/core
RUN npm install && npm run build

# admin-api 빌드
WORKDIR /app
COPY ./apps/admin-api/package*.json ./
# .npmrc 파일 복사
COPY ./apps/admin-api/.npmrc ./

# 의존성 설치
RUN npm install

# packages/core를 node_modules에 설치 (dist만 복사)
RUN mkdir -p node_modules/@gamecorelabs/nestjs-core
RUN cp -r /app/packages/core/dist/* node_modules/@gamecorelabs/nestjs-core/
RUN cp /app/packages/core/package.json node_modules/@gamecorelabs/nestjs-core/

# 빌드
COPY ./apps/admin-api/ .
RUN npm run build:prod

# 프로덕션 이미지
FROM node:22-alpine AS runner

WORKDIR /app

# 비 root 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# 빌드 결과물 복사
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# 소유권 변경
RUN chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

CMD ["npm", "run", "start:prod"]